<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient(to right,#fdfdfd, #c7caca);
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
    width: 25%;
    border-radius: 10px;
    overflow: hidden;
    text-align: right;
    box-shadow: 7px 7px 7px rgba(117, 116, 116, 0.5);
    z-index: 2;
}

.display{
    width: 100%;
    height: 20vh;
    background: rgb(245, 245, 245);
    color: rgb(7, 6, 6);

}

.input{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

button{
    border:none;
    background-color: rgb(248, 248, 250);
    padding:1.6rem;
    font-size: 22px;
    transition: all 0.3s ease-in-out;
}

button:hover{
    font-weight: bold;
    top:50%;
    border-radius: 5px;
    background-color:#e8e8ec;
      transition: 0.7s;
}


.output{
    font-size: 28px;
    padding: 25px;
}

.result{
    font-size: 18px;
    padding: 25px;
}

@keyframes big{
    0%{
        font-size: 18px;
    }
    100%{
        font-size: 30px;
    }
}

@keyframes small{
    0%{
        font-size: 28px;
    }
    100%{
        font-size: 18px;
    }
}
    </style>
</head>
    <body>
    <div class="calculator">
        <div class="display">
            <div class="output"></div>
            <div class="result">0</div>
        </div>
        <hr color="black">
        <div class="input">
            <button>AC</button>
            <button>(</button>
            <button>)</button>
            <button>+</button>

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>/</button>

            <button>DEL</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>
</body>
<script src=".\caljs.js"></script>
</html>