<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="main_conent">
    <meta name="viewport" content="main_conent">
    <title>content</title>
    <style>
        body
        {
                background: #EEF2F7;
                font-family: sans-serif;
                padding: 0;
                margin: 0 auto;
        }
        *
        {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
        }
        div
        {
                align-items: horizontal ;
        }
        .box
        {
                box-shadow: 0 2.8px 2.2px rgba(0,0,0,0.034),
                            0 6.7px 5.3px rgba(0,0,0,0.048),
                            0 12.5px 10px rgba(0,0,0,0.06),
                            0 22.3px 17.9px rgba(0,0,0,0.072),
                            0 41.8px 33.4px rgba(0,0,0,0.086),
                            0 100px 80px rgba(0,0,0,0.12);
                 min-height: 200px;
                 width: 40vw;
                 margin: 100px auto;
                 background: white;
                 border-radius: 70px;      
        }
        .box:before
        {
                display:block;
                text-align: center;
                line-height: 200px;
                font-size: 80px;
                color: turquoise;
        }
        h1 
        {
                padding-top: 70px;
                text-align: center;
        }
        .navbar{
                background-color: rgb(255, 255, 255);
                box-shadow: 5px 10px 30px rgba(150, 149, 149, 0.938);
                z-index: 0;
                }
        .nav-link, .nav-brand{
                z-index: 0;
                color: rgb(253, 61, 253);
                cursor: pointer;
                }

.nav-link{
    margin-right: 1em;
}

.navbar-brand{
    margin-left: 1em;
    font-weight: 100px;
}

.navbar-toggler{
    background-color: rgb(176, 53, 247);
    margin-right: 3%;
}

.navbar-collapse{
    margin-left: 1em;
}

.bg{
    width: 100%;
    height: 100%;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="flickity.pkgd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <a href="./tetris.html"> 
                    <i class="fa-duotone fa-frame"></i>   
                    <h1><b>Blocks</b></h1>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
            <a href="./tictactoe.html"> 
                <i class="fa-duotone fa-frame"></i>   
            <h1><b>tic-tac-toe</b></h1>
            </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
            <a href="./snake_bite.html">
            <h1><b>Snake Bite</b></h1>
            </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
            <a href="./dino.html">
            <h1><b>dino</b></h1>
            </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
                <a href="./memory.html"> 
                    <i class="fa-duotone fa-frame"></i>   
                    <h1><b>Memory Game</b></h1>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
            <a href="./watch.html">
            <h1><b>watch</b></h1>
            </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
            <a href="./calcu;ator.html">
            <h1><b>calculator</b></h1>
            </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="content">
            <a href="./todo.html">
            <h1><b>ToDo list</b></h1>
            </a>
            </div>
        </div>
    </div>
</body>
</html>