<!DOCTYPE html>
<html>
    <head>
        <title>Notes</title>
        <style>
            body {
  margin: 0;
  min-width: 250px;
}
* {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
    margin: 2em;
    height: auto;
    width: 80%;
    border-radius: 5em;
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: rgb(189, 188, 188);
  font-size: 18px;
  transition: 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
ul li:nth-child(odd) {
  background: #f9f9f9;
}
ul li:hover {
  background: #ddd;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  background-color: #aee6f0;
  color: white;
}
.header {
  background-color: #eceaec;
  padding: 30px 40px;
  color: rgb(142, 142, 142);
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  align-content: center;
  margin-left: 13em;
  border: none;
  border-radius: 2em;
  width: 50%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.addBtn {
    margin-left: 1em;
    padding: 7px;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 20em;
}
.addBtn:hover {
  background-color: rgb(165, 164, 164);
}
        </style>
    </head>
    <body>
        <body>
            <div id="myDIV" class="header">
              
              <h2 style="margin:5px"><u>write a note</u></h2>
              <input type="text_area" id="myInput" placeholder="Write your note -_-....!">
              <span onclick="newElement()" class="addBtn"><b>+</b></span>
              
            </div>
            <hr color="black">
            
            <ul id="myUL">
            </ul>
            <script>
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              myNodelist[i].appendChild(span);
            }
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
              }
            }
            function newElement() {
              var li = document.createElement("li");
              var inputValue = document.getElementById("myInput").value;
              var t = document.createTextNode(inputValue);
              li.appendChild(t);
              if (inputValue === '') {
                alert("You must write something!");
              } else {
                document.getElementById("myUL").appendChild(li);
              }
              document.getElementById("myInput").value = "";
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              li.appendChild(span);
              for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                  var div = this.parentElement;
                  div.style.display = "none";
                }
              }
            }
            </script>
            </body>
            
    </body>
</html>